{
  "extends": [],
  "postUpdateOptions": [
    "yarnDedupeFewer"
  ],
  "packageRules": [
    {
      "packagePatterns": [
        "^@types/"
      ],
      "rangeStrategy": "update-lockfile"
    }
  ]
}
